[DEFAULT]
BeginString=FIX.4.4
SocketConnectHost=fix-dc.testnet.binance.vision
SocketConnectPort=9000
HeartBtInt=30
SenderCompID=EXAMPLE
TargetCompID=SPOT

SocketUseSSL=Y

# You can look up the OpenSSL home directory with
#     openssl version -d
# and there should be a file "cert.pem" with OpenSSL's CA certificate bundle.
SocketCAFile=cert.pem
[SESSION]
